import pandas as pd
from pathlib import Path

input_path = Path(r"C:\Users\Camca\OneDrive\Documents\StudentPerformanceFactors.csv")
output_path = Path(r"C:\Users\Camca\OneDrive\Documents\StudentPerformanceFactors_cleaned_numeric.csv")

if input_path.exists():
    df = pd.read_csv(input_path)

    df.columns = df.columns.str.strip()

    categorical_columns = df.select_dtypes(include="object").columns

    for column in categorical_columns:
        df[column] = df[column].str.strip()

    df = df.drop_duplicates().copy()

    for column in categorical_columns:
        if df[column].isna().any():
            df[column] = df[column].fillna(df[column].mode().iloc[0])

    df = df[df["Exam_Score"].between(0, 100)].copy()

    encoding_maps = {
        "Parental_Involvement": {
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "Access_to_Resources": {
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "Extracurricular_Activities": {
            "No": 0,
            "Yes": 1
        },
        "Motivation_Level": {
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "Internet_Access": {
            "No": 0,
            "Yes": 1
        },
        "Family_Income": {
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "Teacher_Quality": {
            "Low": 0,
            "Medium": 1,
            "High": 2
        },
        "School_Type": {
            "Private": 0,
            "Public": 1
        },
        "Peer_Influence": {
            "Negative": -1,
            "Neutral": 0,
            "Positive": 1
        },
        "Learning_Disabilities": {
            "No": 0,
            "Yes": 1
        },
        "Parental_Education_Level": {
            "High School": 0,
            "College": 1,
            "Postgraduate": 2
        },
        "Distance_from_Home": {
            "Far": 0,
            "Moderate": 1,
            "Near": 2
        },
        "Gender": {
            "Female": 0,
            "Male": 1
        }
    }

    for column, mapping in encoding_maps.items():
        if column in df.columns:
            df[column] = df[column].map(mapping)

    df = df.reset_index(drop=True)

    df.to_csv(output_path, index=False)

    print("Cleaned dataset shape:", df.shape)
    print("Total missing values:", df.isna().sum().sum())
    print("Duplicate rows:", df.duplicated().sum())
    print("Non-numerical columns:", df.select_dtypes(exclude="number").columns.tolist())
    print("Cleaned file saved to:", output_path)

    display(df.head())

else:
    print("The CSV file was not found at:")
    print(input_path)
